local table = {
	[1] = {
		["EquipId"] = {
			1302035,
			1306009,
			1301034,
			1102009,
			1101034,
			1103007,
			1201016,
			1104013,
			1107034,
			1105018,
			1201024,
			1303005,
			1305016,
			1304035,
			3201067,
			3201038,
			3201039,
			3201040,
			3201041,
			3201042,
			3101041,
			3101040,
			3101042,
			3101039,
			3101038,
			3101037,
			3101048,
			3101046,
			3101047,
			3101045,
			3101044,
			3101043,
			1303035,
			1304009,
			1305005,
			1301036,
			1306005,
			1302008,
			3201064,
			3201065,
			3201066,
			3101063,
			3101064,
			3101065,
			3101066,
			3101067,
			3101068,
			3101069,
			3101070,
			3101071,
			3101072,
			3101073,
			3101074,
			4101053,
		},
		["extraHole"] = 0,
		["id"] = 1,
		["material"] = {
			["10403001"] = 1,
		},
	},
	[2] = {
		["EquipId"] = {
			1302035,
			1306009,
			1301034,
			1102009,
			1101034,
			1103007,
			1201016,
			1104013,
			1107034,
			1105018,
			1201024,
			1303005,
			1305016,
			1304035,
			3201067,
			3201038,
			3201039,
			3201040,
			3201041,
			3201042,
			3101041,
			3101040,
			3101042,
			3101039,
			3101038,
			3101037,
			3101048,
			3101046,
			3101047,
			3101045,
			3101044,
			3101043,
			1303035,
			1304009,
			1305005,
			1301036,
			1306005,
			1302008,
			3201064,
			3201065,
			3201066,
			3101063,
			3101064,
			3101065,
			3101066,
			3101067,
			3101068,
			3101069,
			3101070,
			3101071,
			3101072,
			3101073,
			3101074,
			4101053,
		},
		["id"] = 2,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[25] = {
		["extraHole"] = 0,
		["id"] = 25,
		["level"] = 25,
		["material"] = {
			["10403001"] = 1,
		},
	},
	[26] = {
		["id"] = 26,
		["level"] = 25,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[30] = {
		["extraHole"] = 0,
		["id"] = 30,
		["level"] = 30,
		["material"] = {
			["10403001"] = 1,
		},
	},
	[31] = {
		["currencyType"] = 2,
		["id"] = 31,
		["level"] = 30,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[40] = {
		["extraHole"] = 0,
		["id"] = 40,
		["level"] = 40,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[41] = {
		["id"] = 41,
		["level"] = 40,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[50] = {
		["extraHole"] = 0,
		["id"] = 50,
		["level"] = 50,
		["material"] = {
			["10403001"] = 3,
		},
	},
	[51] = {
		["id"] = 51,
		["level"] = 50,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[60] = {
		["extraHole"] = 0,
		["id"] = 60,
		["level"] = 60,
		["material"] = {
			["10403001"] = 4,
		},
	},
	[61] = {
		["id"] = 61,
		["level"] = 60,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[70] = {
		["extraHole"] = 0,
		["id"] = 70,
		["level"] = 70,
		["material"] = {
			["10403001"] = 4,
		},
	},
	[71] = {
		["id"] = 71,
		["level"] = 70,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[80] = {
		["extraHole"] = 0,
		["id"] = 80,
		["level"] = 80,
		["material"] = {
			["10403001"] = 5,
		},
	},
	[81] = {
		["id"] = 81,
		["level"] = 80,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[90] = {
		["extraHole"] = 0,
		["id"] = 90,
		["level"] = 90,
		["material"] = {
			["10403001"] = 6,
		},
	},
	[91] = {
		["id"] = 91,
		["level"] = 90,
		["material"] = {
			["10403001"] = 2,
		},
	},
	[100] = {
		["extraHole"] = 0,
		["id"] = 100,
		["level"] = 100,
		["material"] = {
			["10403001"] = 7,
		},
	},
	[101] = {
		["id"] = 101,
		["level"] = 100,
		["material"] = {
			["10403001"] = 2,
		},
	},
}
local baseTable = 
{
	["EquipId"] = {},
	["currencyType"] = 1,
	["currencyValue"] = 0,
	["extraHole"] = 1,
	["level"] = 1,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;