local table = {
	[1] = {
		["extraHole"] = 0,
	},
	[2] = {
		["extraHole"] = 0,
		["quality"] = 2,
	},
	[3] = {
		["extraHole"] = 0,
		["quality"] = 3,
	},
	[4] = {
		["extraHole"] = 0,
		["quality"] = 4,
	},
	[5] = {
		["id"] = 5,
	},
	[6] = {
		["id"] = 6,
		["quality"] = 2,
	},
	[7] = {
		["id"] = 7,
		["quality"] = 3,
	},
	[8] = {
		["id"] = 8,
		["quality"] = 4,
	},
}
local baseTable = 
{
	["currencyType"] = 3,
	["currencyValue"] = 0,
	["extraHole"] = 1,
	["id"] = 0,
	["material"] = {},
	["quality"] = 1,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;